# soq21320913

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/stackoverflow/soapservice/: GreetingEndpoint.java  SOAPServiceApplication.java
src/main/resources/: greeting.xsd
src/test/java/com/stackoverflow/soapservice/: GreetingEndpointTest.java
