plugins {
	id 'org.springframework.boot' version '2.6.0' // update to latest
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.stackoverflow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

// complete chunk from https://github.com/spring-guides/gs-producing-web-service/tree/main/complete/build.gradle
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated-sources/jaxb'
        }
    }
}

task genJaxb {
    ext.sourcesDir = "${buildDir}/generated-sources/jaxb"
    ext.schema = "src/main/resources/greeting.xsd" // replace cuntries.xsd with our xsd

    outputs.dir sourcesDir

    doLast() {
        project.ant {
            taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
                    classpath: configurations.jaxb.asPath
            mkdir(dir: sourcesDir)

            xjc(destdir: sourcesDir, schema: schema) {
                arg(value: "-wsdl")
                produces(dir: sourcesDir, includes: "**/*.java")
            }
        }
    }
}

compileJava.dependsOn genJaxb

configurations {
    jaxb
}

bootJar {
    // not really need this:
    // archiveBaseName = 'gs-producing-web-service'
    // archiveVersion =  '0.1.0'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
        // addtional dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
        implementation 'wsdl4j:wsdl4j'
        jaxb('org.glassfish.jaxb:jaxb-xjc')
}

test {
	useJUnitPlatform()
}
